# virtual-sdmx-registry

./: README.md
virtual-sdmx-registry/: .project  pom.xml
virtual-sdmx-registry/src/main/java/csv/: CsvRegistryImporter.java  Sdmx2Table.java
virtual-sdmx-registry/src/main/java/org/virtual/sdmxregistry/: AbstractRegistry.java  ClientFactory.java  Constants.java  GCubeProxy.java  GCubeRegistry.java  GenericProxy.java  GenericRegistry.java  Registry.java  RegistryBrowser.java  RegistryConfiguration.java  RegistryImporter.java  RegistryPlugin.java  RegistryProxy.java  RegistryPublisher.java  ServiceProperty.java
virtual-sdmx-registry/src/main/java/org/virtual/sdmxregistry/csv/: CsvRegistryImporter.java  Sdmx2Table.java
virtual-sdmx-registry/src/main/java/org/virtual/sdmxregistry/transforms/: Sdmx2Table.java
virtual-sdmx-registry/src/test/java/org/acme/: APITests.java  PluginTest.java  TableTransformTest.java
virtual-sdmx-registry/src/test/resources/: sdmxregistries.xml
